{
  "name": "cleansort-ocr-server",
  "version": "1.0.0",
  "description": "OCR server for CleanSort PWA - handles Gemini API communication",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "multer": "^1.4.5-lts.1",
    "dotenv": "^16.3.1",
    "@google/generative-ai": "^0.2.1",
    "firebase-admin": "^12.0.0"
  },
  "keywords": ["ocr", "gemini", "receipt", "processing"],
  "author": "CleanSort Team",
  "license": "MIT"
}
